apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'com.novoda.bintray-release'

//def minSdk = hasProperty('minSdk') ? minSdk : 14

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.dokka_version = '0.9.15'
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
        classpath "com.novoda:bintray-release:0.5.0"
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout-solver:1.0.2'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.code.gson:gson:2.8.0"
}

repositories {
    maven { url 'https://maven.google.com' }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

publish {
    userOrg = 'kkboxorg'
    groupId = 'com.kkbox'
    artifactId = 'openapideveloper'
    publishVersion = '1.0.0'
    desc = 'open api developer sdk'
    website = 'https://github.com/KKBOX/OpenAPI-Android.git'
}
