# OpenAPI-Android

./: README.md
ExampleClient/TestOpenAPI/: build.gradle  settings.gradle
ExampleClient/TestOpenAPI/TestOpenAPIClient/: build.gradle
ExampleClient/kkbox-open-api-smart-speaker/: build.gradle  sync-request.json
ExampleClient/kkbox-open-api-smart-speaker/app/: build.gradle  proguard-rules.pro
SDK/OpenAPI/: .gitignore  build.gradle
SDK/openapi_android_developer_sdk/: build.gradle  settings.gradle
SDK/openapi_android_developer_sdk/OpenAPIDeveloperLibrary/: .gitignore  build.gradle
SDK/openapi_android_developer_sdk/OpenAPIDeveloperLibrary/src/androidTest/java/com/kkbox/openapideveloper/api/: ChartFetcherTest.kt  NewReleaseCategoryFetcherTest.kt
SDK/openapi_android_developer_sdk/OpenAPIDeveloperLibrary/src/androidTest/java/com/kkbox/openapidevelopertest/api/: AlbumFetcherTest.kt  ArtistFetcherTest.kt  ChartFetcherTest.kt  FeaturedPlaylistCategoryFetcherTest.kt  FeaturedPlaylistFetcherTest.kt  GenreStationFetcherTest.kt  MoodStationFetcherTest.kt  NewHitsPlaylistFetcherTest.kt  NewReleaseCategoryFetcherTest.kt  SearchFetcherTest.kt  SharedPlaylistFetcherTest.kt  TrackFetcherTest.kt
SDK/openapi_android_developer_sdk/OpenAPIDeveloperLibrary/src/androidTest/java/com/kkbox/openapidevelopertest/auth/: AuthTest.kt  ClientCredentialsFlowTest.kt  TokenFetcherTest.kt
SDK/openapi_android_developer_sdk/OpenAPIDeveloperLibrary/src/main/java/com/kkbox/openapideveloper/api/: Api.kt  ArtistFetcher.kt  ChartFetcher.kt  FeaturedPlaylistFetcher.kt  HttpClient.kt  NewHitsPlaylistFetcher.kt  TrackFetcher.kt
SDK/openapi_android_developer_sdk/OpenAPIDeveloperLibraryClient/: build.gradle
SDK/openapi_android_developer_sdk/OpenAPILibrary/: .gitignore  bintrayUpload.gradle  build.gradle  proguard-rules.pro  project.properties
SDK/openapi_android_developer_sdk/OpenAPILibrary/src/androidTest/java/com/kkbox/openapi/api/: AlbumFetcherTest.kt  TrackFetcherTest.kt
SDK/openapi_android_developer_sdk/OpenAPILibrary/src/androidTest/java/com/kkbox/openapideveloper/api/: AlbumFetcherTest.kt  SearchFetcherTest.kt
SDK/openapi_android_developer_sdk/OpenAPILibrary/src/androidTest/java/com/kkbox/openapideveloper/auth/: ClientCredentialsFlowTest.kt
SDK/openapi_android_developer_sdk/OpenAPILibrary/src/main/: AndroidManifest.xml
SDK/openapi_android_developer_sdk/OpenAPILibrary/src/main/java/com/kkbox/openapideveloper/api/: GenreStationFetcher.kt  HttpClient.kt  NewHitsPlaylistFetcher.kt  SharedPlaylistFetcher.kt
SDK/openapi_android_developer_sdk/OpenAPILibrary/src/main/java/com/kkbox/openapideveloper/auth/: TokenFetcher.kt
SDK/openapi_android_developer_sdk/OpenAPILibrary/src/test/java/com/kkbox/openapitest/: ExampleUnitTest.java
SDK/openapi_android_developer_sdk/openapideveloper/: build.gradle
SDK/openapi_android_developer_sdk/openapideveloper/src/androidTest/java/com/kkbox/openapiclient/: ExampleInstrumentedTest.java
SDK/openapi_android_developer_sdk/openapideveloper/src/androidTest/java/com/kkbox/openapideveloper/: ExampleInstrumentedTest.java
SDK/openapi_android_developer_sdk/openapideveloper/src/main/: AndroidManifest.xml
SDK/openapi_android_developer_sdk/openapideveloper/src/main/java/com/kkbox/openapideveloper/: MainActivity.kt
SDK/openapi_android_developer_sdk/openapideveloper/src/main/java/com/kkbox/openapideveloper/adapters/: TrackListAdapter.kt
SDK/openapi_android_developer_sdk/openapideveloper/src/main/res/layout/: activity_main.xml
SDK/openapi_android_developer_sdk/openapideveloper/src/main/res/values/: strings.xml
SDK/openapi_android_developer_sdk/openapideveloper/src/test/java/com/kkbox/openapiclient/: ExampleUnitTest.java
docs/: index.md  package-list
docs/alltypes/: index.md
docs/com.kkbox.openapideveloper/: -a-p-i_-d-o-m-a-i-n.md  -o-auth_-d-o-m-a-i-n.md  index.md
docs/com.kkbox.openapideveloper.api/: index.md
docs/com.kkbox.openapideveloper.api/-album-fetcher/: -init-.md  album-id.md  fetch-metadata.md  fetch-tracks.md  get-widget-uri.md  index.md  set-album-id.md
docs/com.kkbox.openapideveloper.api/-api/: -init-.md  album-fetcher.md  artist-fetcher.md  chart-fetcher.md  featured-playlist-category-fetcher.md  featured-playlist-fetcher.md  genre-station-fetcher.md  hits-playlist-fetcher.md  index.md  mood-station-fetcher.md  release-category-fetcher.md  search-fetcher.md  track-fetcher.md
docs/com.kkbox.openapideveloper.api/-artist-fetcher/: -init-.md  artist-id.md  fetch-albums.md  fetch-metadata.md  fetch-top-tracks.md  index.md  set-artist-id.md
docs/com.kkbox.openapideveloper.api/-chart-fetcher/: -init-.md  fetch-charts.md  index.md
docs/com.kkbox.openapideveloper.api/-featured-playlist-category-fetcher/: -init-.md  category-id.md  fetch-all-featured-playlist-categories.md  fetch-metadata.md  fetch-playlists.md  index.md  set-category-id.md
docs/com.kkbox.openapideveloper.api/-featured-playlist-fetcher/: -init-.md  fetch-all-featured-playlists.md  index.md
docs/com.kkbox.openapideveloper.api/-genre-station-fetcher/: -init-.md  fetch-all-genre-stations.md  fetch-metadata.md  genre-station-id.md  index.md  set-genre-station-id.md
docs/com.kkbox.openapideveloper.api/-http-client/: -init-.md  get.md  index.md  post.md
docs/com.kkbox.openapideveloper.auth/: index.md
docs/com.kkbox.openapideveloper.auth/-auth/: index.md  (+3 more)
(+130 files in other folders)
