apply plugin: 'com.jfrog.bintray'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    if( org.gradle.internal.jvm.Jvm.current().javaVersion.isJava8Compatible() ) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('bintray.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    dryRun = false

    configurations = ['archives']
    pkg {
        repo = "maven"
        name = archivesBaseName
        websiteUrl = "http://www.sensorberg.com"
        vcsUrl = "https://github.com/sensorberg-dev/android-sdk"
        licenses = ["Apache-2.0"]
        publish = true
    }
}